server {
    listen       80 default_server;
    
    location /go-to-web-app {
        proxy_pass http://127.0.0.1:8080/ ;
    }
    
    location / {
        try_files $uri /go-to-web-app;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
